<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Luckiest Guy:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop">
      <div class="bg"></div>
      <div class="navtop">
        <div class="bg1"></div>
        <div class="questions-need-help-container">
          <b>Questions? Need Help? </b>
          <span> Call us on (+233) 1234 1500</span>
        </div>
        <div class="loyality-program">
          <div class="favourites">Favourites</div>
          <img class="star-icon" alt="" src="./public/star.svg" />
        </div>
        <div class="gift-card">
          <div class="favourites">Gift Card</div>
          <img class="star-icon" alt="" src="./public/gift.svg" />
        </div>
      </div>
      <div class="navbar">
        <div class="bg2"></div>
        <div class="profile">
          <div class="kwame">Kwame</div>
          <img
            class="chevron-down-icon"
            alt=""
            src="./public/chevrondown.svg"
          />

          <img class="profile-child" alt="" src="./public/ellipse-1@2x.png" />
        </div>
        <div class="cart">
          <img
            class="shopping-cart-icon"
            alt=""
            src="./public/shoppingcart.svg"
          />

          <div class="ellipse-parent">
            <div class="group-child"></div>
            <div class="div">2</div>
          </div>
        </div>
        <div class="search-bar">
          <div class="find-bar">
            <div class="find-bar-child"></div>
            <div class="search-location">Search Location</div>
          </div>
          <div class="find-button">
            <div class="find-button-child"></div>
            <img class="search-icon" alt="" src="./public/search.svg" />
          </div>
        </div>
        <img
          class="rr-mjh4p-my-transformed-remov-icon"
          alt=""
          src="./public/rrmjh4p-mytransformedremovebgpreview-1@2x.png"
        />
      </div>
      <div class="navbar-bottom">
        <div class="bg3"></div>
        <b class="home">HOME</b>
        <b class="all-hostels">All HOSTELS</b>
        <b class="legon-hostel">LEGON HOSTEL</b>
        <b class="knust-hostel">kNUST HOSTEL</b>
        <b class="all-high-schools">ALL HIGH SCHOOLS HOSTEL</b>
        <b class="hostel-fees">HOSTEL FEES</b>
        <b class="contact-us">CONTACT US</b>
      </div>
      <div class="bread-crumb">
        <div class="bread-crumb-child"></div>
        <div class="home1">
          <span>Home</span>
          <span class="span"> </span>
        </div>
      </div>
      <div class="hotel-name">
        <div class="hotel-name-child"></div>
        <b class="ecowas-pent-hotel">ECOWAS PENT HOTEL</b>
        <img class="stars-icon" alt="" src="./public/stars.svg" />

        <div class="a-semester-">
          A semester - Stay/ 4 pupil in a room + Free breakfast for a month
        </div>
        <div class="offer">
          <div class="offer-child"></div>
          <div class="legon-ug">LEGON-UG</div>
        </div>
        <div class="rattings">
          <div class="rattings-child"></div>
          <b class="b">
            <span>4.5/</span>
            <span class="span1">5</span>
          </b>
          <div class="user-rattings">User Rattings</div>
        </div>
      </div>
      <img class="slider-icon" alt="" src="./public/slider.svg" />

      <div class="booking">
        <div class="bg4"></div>
        <div class="price">
          <div class="fixed-fee">fixed fee</div>
          <div class="gh-5500">GH¢ 5,500</div>
          <div class="a-semester-stay">A semester Stay</div>
        </div>
        <div class="call-center">
          <div class="quick-booking">Quick Booking</div>
          <div class="div1">12100</div>
          <img class="phone-call-icon" alt="" src="./public/phonecall.svg" />
        </div>
        <div class="button">
          <div class="button-child"></div>
          <div class="make-payment-for">
            Make Payment for 2024 Academic year
          </div>
        </div>
        <div class="person-room">
          <div class="pupil-parent">
            <div class="pupil">4 Pupil</div>
            <img class="user-icon" alt="" src="./public/user.svg" />
          </div>
          <div class="in-room-parent">
            <div class="in-room">In Room</div>
            <img class="home-icon" alt="" src="./public/home.svg" />
          </div>
        </div>
      </div>
      <div class="map">
        <img class="map-icon" alt="" src="./public/map@2x.png" />

        <div class="left-butttons">
          <div class="left-butttons-child"></div>
          <div class="div2">+</div>
          <div class="div3">-</div>
        </div>
        <div class="bottom-button">
          <div class="bottom-button-child"></div>
          <div class="sattlite">Sattlite</div>
          <div class="aerial">Aerial</div>
          <div class="street-view">Street View</div>
        </div>
      </div>
      <div class="cards-menu">
        <div class="hostel-summary-parent">
          <b class="hostel-summary">Hostel Summary</b>
          <b class="hostel-information">Hostel Information</b>
          <b class="rooms">Rooms</b>
          <b class="facilities-activities">Facilities & Activities</b>
          <b class="food-entertainment">Food & Entertainment</b>
          <b class="reviews">Reviews </b>
          <b class="questions-answers">Questions & Answers</b>
          <div class="group-item"></div>
        </div>
      </div>
      <div class="package-summery">
        <b class="hostel-summary1">Hostel Summary</b>
        <div class="package-card">
          <div class="bg5"></div>
          <div class="rectangle-parent">
            <div class="group-inner"></div>
            <b class="hostel-highlights">Hostel Highlights</b>
          </div>
          <div class="body">
            <div class="half-board-all-inclusive-parent">
              <div class="half-board-all">Half Board/ All Inclusive</div>
              <img
                class="star-icon"
                alt=""
                src="./public/circle-check-full1.svg"
              />
            </div>
            <div class="luxurious-5-star-room-parent">
              <div class="luxurious-5-star-room">Luxurious 5-Star Room</div>
              <img
                class="star-icon"
                alt=""
                src="./public/circle-check-full2.svg"
              />
            </div>
            <div class="permission-for-partner-parent">
              <div class="favourites">Permission For Partner</div>
              <img
                class="star-icon"
                alt=""
                src="./public/circle-check-full1.svg"
              />
            </div>
            <div class="celebrity-classic-shuttling-parent">
              <div class="luxurious-5-star-room">
                Celebrity Classic Shuttling
              </div>
              <img
                class="star-icon"
                alt=""
                src="./public/circle-check-full2.svg"
              />
            </div>
            <div class="lux-me-spa-parent">
              <div class="luxurious-5-star-room">LUX* Me Spa</div>
              <img
                class="star-icon"
                alt=""
                src="./public/circle-check-full1.svg"
              />
            </div>
          </div>
        </div>
        <div class="package-card-details">
          <div class="bg6"></div>
          <div class="card-head">
            <div class="card-head-child"></div>
            <b class="hostel-highlights">Hostel Summary Details</b>
          </div>
          <div class="activity-1">
            <div class="purchase-inclusions">Purchase Inclusions</div>
            <div class="room-as-per-selection-parent">
              <div class="luxurious-5-star-room">Room as per selection</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full3.svg"
              />
            </div>
            <div class="all-inclusive-meal-plan-with-h-parent">
              <div class="luxurious-5-star-room">
                All Inclusive Meal Plan with hostel Cafeteria
              </div>
              <img
                class="circle-check-full7"
                alt=""
                src="./public/circle-check-full4.svg"
              />
            </div>
            <div class="premium-beds-parent">
              <div class="luxurious-5-star-room">Premium beds</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full3.svg"
              />
            </div>
            <div class="partner-stay-parent">
              <div class="luxurious-5-star-room">Partner Stay</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full3.svg"
              />
            </div>
            <div class="free-wi-fi-parent">
              <div class="luxurious-5-star-room">Free Wi-Fi</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full3.svg"
              />
            </div>
            <div class="free-secure-parking-parent">
              <div class="luxurious-5-star-room">Free Secure Parking</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full3.svg"
              />
            </div>
          </div>
          <div class="activity-2">
            <div class="complimentary-recreational-act">
              Complimentary Recreational Activities
            </div>
            <div class="gym-parent">
              <div class="luxurious-5-star-room">Gym</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full5.svg"
              />
            </div>
            <div class="beach-volley-parent">
              <div class="luxurious-5-star-room">Beach Volley</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full5.svg"
              />
            </div>
            <div class="table-tennis-parent">
              <div class="luxurious-5-star-room">Table tennis</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full5.svg"
              />
            </div>
            <div class="soccer-balls-parent">
              <div class="luxurious-5-star-room">Soccer balls</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full5.svg"
              />
            </div>
            <div class="yoga-parent">
              <div class="luxurious-5-star-room">Yoga</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full5.svg"
              />
            </div>
            <div class="unlimited-access-to-driving-ra-parent">
              <div class="unlimited-access-to">
                Unlimited access to driving range
              </div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full5.svg"
              />
            </div>
          </div>
          <div class="activity-6">
            <div class="complimentary-recreational-act">
              Meal Plan Available
            </div>
            <div class="free-breakfast-parent">
              <div class="luxurious-5-star-room">Free breakfast</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full6.svg"
              />
            </div>
            <div class="all-inclusive-foods-parent">
              <div class="luxurious-5-star-room">All Inclusive Foods</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full6.svg"
              />
            </div>
          </div>
          <div class="activity-7">
            <div class="complimentary-recreational-act">Entertainment</div>
            <div class="friday-sunday-live-music-parent">
              <div class="luxurious-5-star-room">
                Friday - Sunday Live music
              </div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full7.svg"
              />
            </div>
            <div class="dj-mauritian-dance-shows-parent">
              <div class="dj-mauritian">DJ & Mauritian Dance Shows</div>
              <img
                class="circle-check-full21"
                alt=""
                src="./public/circle-check-full8.svg"
              />
            </div>
          </div>
          <div class="activity-21">
            <div class="purchase-inclusions">
              Complimentary Relaxation Activities
            </div>
            <div class="water-skiing-parent">
              <div class="luxurious-5-star-room">Water skiing</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full5.svg"
              />
            </div>
            <div class="windsurfing-parent">
              <div class="luxurious-5-star-room">Windsurfing</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full5.svg"
              />
            </div>
            <div class="pedal-boats-parent">
              <div class="luxurious-5-star-room">Pedal boats</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full5.svg"
              />
            </div>
            <div class="kayaking-parent">
              <div class="luxurious-5-star-room">Kayaking</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full5.svg"
              />
            </div>
            <div class="aqua-gym-parent">
              <div class="luxurious-5-star-room">Aqua Gym</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full5.svg"
              />
            </div>
            <div class="glass-bottom-boat-trips-parent">
              <div class="luxurious-5-star-room">Glass bottom boat trips</div>
              <img
                class="circle-check-full6"
                alt=""
                src="./public/circle-check-full5.svg"
              />
            </div>
          </div>
          <img class="lines-icon" alt="" src="./public/lines.svg" />
        </div>
        <div class="chill-out-day-card">
          <div class="bg5"></div>
          <div class="rectangle-parent">
            <div class="group-inner"></div>
            <b class="hostel-highlights">Offer Details</b>
          </div>
          <div class="body1">
            <div class="deadline-30th-september-2023-parent">
              <div class="deadline-30th-september">
                Deadline 30th September 2023
              </div>
              <img class="star-icon" alt="" src="./public/calendar.svg" />
            </div>
            <div class="benefit-from-a-special-discoun-parent">
              <div class="benefit-from-a-container">
                <p class="benefit-from-a">
                  Benefit from a special discounted CHILL’OUT OFFER at Pent
                  Block C Hostel.
                </p>
                <p class="benefit-from-a">&nbsp;</p>
                <p class="benefit-from-a">&nbsp;</p>
                <p class="benefit-from-a">&nbsp;</p>
                <p class="valid-until-30-august-2023">
                  <i>* Valid until 30 August 2023</i>
                </p>
              </div>
              <img
                class="circle-check-full28"
                alt=""
                src="./public/circle-check-full9.svg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="guest-review">
        <div class="bg8"></div>
        <div class="trip-advisor-card">
          <div class="image">
            <img
              class="image-child"
              alt=""
              src="./public/rectangle-20@2x.png"
            />

            <div class="offer1">
              <div class="offer-item"></div>
              <div class="rooms-are-available">Rooms Are Available</div>
            </div>
          </div>
          <div class="inforamtion">
            <div class="bg9"></div>
            <div class="evandy-hostel-knust-parent">
              <b class="evandy-hostel-">Evandy Hostel - KNUST</b>
              <img class="stars-icon1" alt="" src="./public/stars1.svg" />
            </div>
            <div class="gh-4500">
              <b>GH¢ 4,500</b>
            </div>
            <div class="button1">
              <div class="button-item"></div>
              <div class="book-now">Book Now</div>
            </div>
            <div class="button2">
              <div class="button-inner"></div>
              <div class="all-available-hostels">
                All Available Hostels In Lgon - UG
              </div>
            </div>
            <div class="button3">
              <img
                class="rectangle-icon"
                alt=""
                src="./public/rectangle-17.svg"
              />

              <div class="all-kumasi-hostels">All Kumasi Hostels</div>
            </div>
            <div class="button4">
              <img
                class="rectangle-icon"
                alt=""
                src="./public/rectangle-17.svg"
              />

              <div class="all-kumasi-hostel">All Kumasi Hostel</div>
            </div>
            <div class="gh5500">GH¢5,500</div>
            <div class="aute-quis-duis">
              Aute quis duis excepteur excepteur ipsum cat eiusmod consectetur
              enim laborum magna llit. Ipsum est fugiat velit ea llamco do esse
              ut in veniam sun in onsequat. Aute quis duis epteur excepteur
              ipsum occaecat eiusmod nsectetur enim laborum magna mollit. Ipsum
              est fugiat velit ea ullamco do
            </div>
            <div class="person-room1">
              <div class="persons-parent">
                <div class="in-room">3 persons</div>
                <img class="user-icon" alt="" src="./public/user1.svg" />
              </div>
              <div class="in-a-room-parent">
                <div class="in-room">In A Room</div>
                <img class="home-icon" alt="" src="./public/home1.svg" />
              </div>
              <div class="ayensua-kumasi-parent">
                <div class="in-room">Ayensua - Kumasi</div>
                <img class="user-icon" alt="" src="./public/mappin.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="trip-advisor-card1">
          <div class="bg10"></div>
          <img
            class="trip-advisor-card-child"
            alt=""
            src="./public/rectangle-201@2x.png"
          />

          <div class="offer2">
            <div class="offer-inner"></div>
            <div class="rooms-are-available1">Rooms Are Available</div>
          </div>
          <b class="nyanpala-hostel-">Nyanpala Hostel - UDS</b>
          <b class="gh-3500">GH¢ 3,500</b>
          <div class="button5">
            <div class="button-item"></div>
            <div class="book-now">Book Now</div>
          </div>
          <div class="gh-45001">GH¢ 4,500</div>
          <div class="person-room2">
            <div class="person-parent">
              <div class="in-room">4 person</div>
              <img class="user-icon" alt="" src="./public/user2.svg" />
            </div>
            <div class="in-a-room-group">
              <div class="in-room">In A Room</div>
              <img class="home-icon" alt="" src="./public/home2.svg" />
            </div>
            <div class="tamale-wa-uds-parent">
              <div class="in-room">Tamale, Wa - UDS</div>
              <img class="user-icon" alt="" src="./public/mappin1.svg" />
            </div>
          </div>
          <div class="button6">
            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle-17.svg"
            />

            <div class="all-tamale-hostels">All Tamale Hostels</div>
          </div>
        </div>
        <div class="trip-advisor-card2">
          <div class="bg10"></div>
          <img
            class="trip-advisor-card-child"
            alt=""
            src="./public/rectangle-202@2x.png"
          />

          <div class="offer3">
            <div class="offer-child1"></div>
            <div class="rooms-are-available2">Rooms Are Available</div>
          </div>
          <b class="nyanpala-hostel-">Baidoo Hostels - Sunyani</b>
          <b class="gh-3500">GH¢ 2,500</b>
          <div class="button5">
            <div class="button-item"></div>
            <div class="book-now">Book Now</div>
          </div>
          <div class="gh-45001">GH¢4,500</div>
          <div class="person-room3">
            <div class="person-parent">
              <div class="in-room">4 person</div>
              <img class="user-icon" alt="" src="./public/user3.svg" />
            </div>
            <div class="in-a-room-group">
              <div class="in-room">In A Room</div>
              <img class="home-icon" alt="" src="./public/home3.svg" />
            </div>
            <div class="sunyani-parent">
              <div class="in-room">Sunyani</div>
              <img class="user-icon" alt="" src="./public/mappin2.svg" />
            </div>
          </div>
          <div class="button8">
            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle-17.svg"
            />

            <div class="all-hostels-in">All Hostels In Sunyani</div>
          </div>
        </div>
        <div class="trip-advisor-card3">
          <div class="bg10"></div>
          <img
            class="trip-advisor-card-child"
            alt=""
            src="./public/rectangle-203@2x.png"
          />

          <div class="offer4">
            <div class="offer-child2"></div>
            <div class="rooms-are-available3">Rooms Are Available</div>
          </div>
          <b class="nyanpala-hostel-">Sambridge Hostel - UCC</b>
          <div class="gh-3500">
            <b>GH¢ 3,000</b>
          </div>
          <div class="button5">
            <div class="button-item"></div>
            <div class="book-now">Book Now</div>
          </div>
          <div class="gh-45001">GH¢ 4,500</div>
          <div class="person-room4">
            <div class="person-parent">
              <div class="in-room">2 person</div>
              <img class="user-icon" alt="" src="./public/user2.svg" />
            </div>
            <div class="in-a-room-parent">
              <div class="in-room">In A Room</div>
              <img class="home-icon" alt="" src="./public/home4.svg" />
            </div>
            <div class="kwaprow-cape-coast-parent">
              <div class="in-room">Kwaprow - Cape Coast</div>
              <img class="user-icon" alt="" src="./public/mappin1.svg" />
            </div>
          </div>
          <div class="button10">
            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle-17.svg"
            />

            <div class="all-cape-coast">All Cape Coast Hostels</div>
          </div>
        </div>
        <div class="trip-advisor-card4">
          <div class="bg13"></div>
          <img
            class="trip-advisor-card-child1"
            alt=""
            src="./public/rectangle-204@2x.png"
          />

          <div class="offer5">
            <div class="offer-child3"></div>
            <div class="rooms-are-available4">Rooms Are Available</div>
          </div>
          <b class="kalisco-hostels-shs">Kalisco Hostels (SHS) </b>
          <b class="gh-35001">GH¢ 3,500</b>
          <div class="all-hostels-in-ghana-wrapper">
            <b class="all-hostels-in1">All Hostels In Ghana</b>
          </div>
          <div class="button11">
            <div class="button-item"></div>
            <div class="book-now">Book Now</div>
          </div>
          <div class="gh-6500">GH¢ 6,500</div>
          <div class="person-room5">
            <div class="person-parent">
              <div class="in-room">4 person</div>
              <img class="user-icon" alt="" src="./public/user2.svg" />
            </div>
            <div class="in-a-room-group">
              <div class="in-room">In A Room</div>
              <img class="home-icon" alt="" src="./public/home2.svg" />
            </div>
            <div class="sagnarigu-tamale-parent">
              <div class="in-room">Sagnarigu - Tamale</div>
              <img class="user-icon" alt="" src="./public/mappin1.svg" />
            </div>
          </div>
          <div class="button12">
            <img
              class="button-child9"
              alt=""
              src="./public/rectangle-171.svg"
            />

            <div class="all-private-shs">All Private SHS Hostels</div>
          </div>
        </div>
        <b class="other-hostels">Other hostels</b>
      </div>
      <div class="activities">
        <div class="activities-child"></div>
        <div class="card-1-parent">
          <div class="card-1">
            <div class="card-1">
              <img class="bg-child" alt="" src="./public/rectangle-22@2x.png" />

              <img class="bg-child" alt="" src="./public/rectangle-22@2x.png" />
            </div>
            <b class="amoahs-villa-knust-container">
              <p class="benefit-from-a">Amoah’s Villa</p>
              <p class="benefit-from-a">KNUST</p>
            </b>
            <div class="button13">
              <div class="button-child10"></div>
              <div class="all-kumasi-hostels">Book Now</div>
            </div>
          </div>
          <div class="card-2">
            <div class="bg15">
              <img
                class="bg-inner"
                alt=""
                src="./public/rectangle-221@2x.png"
              />

              <img class="bg-child" alt="" src="./public/rectangle-23@2x.png" />
            </div>
            <b class="royals-avenue-east-container">
              <p class="benefit-from-a">Royal’s Avenue</p>
              <p class="benefit-from-a">East Legon</p>
            </b>
            <div class="button14">
              <div class="button-child10"></div>
              <div class="all-kumasi-hostels">Book Now</div>
            </div>
          </div>
          <div class="card-3">
            <div class="card-1">
              <img
                class="bg-child"
                alt=""
                src="./public/rectangle-222@2x.png"
              />

              <img class="bg-child" alt="" src="./public/rectangle-24@2x.png" />
            </div>
            <b class="amoahs-villa-knust-container">
              <p class="benefit-from-a">Bonney’s Place</p>
              <p class="benefit-from-a">Effiekuma -Umat</p>
            </b>
            <div class="button13">
              <div class="button-child10"></div>
              <div class="all-kumasi-hostels">Book Now</div>
            </div>
          </div>
          <div class="card-4">
            <div class="card-1">
              <img
                class="bg-child"
                alt=""
                src="./public/rectangle-223@2x.png"
              />

              <img
                class="bg-child"
                alt=""
                src="./public/rectangle-223@2x.png"
              />
            </div>
            <b class="the-volta-villa-container">
              <p class="benefit-from-a">The Volta Villa</p>
              <p class="benefit-from-a">Ho - Uhas</p>
            </b>
            <div class="button13">
              <div class="button-child10"></div>
              <div class="all-kumasi-hostels">Book Now</div>
            </div>
          </div>
        </div>
        <b class="other-hostel-apartments">Other hostel Apartments</b>
      </div>
      <div class="newsletter">
        <img
          class="newsletter-child"
          alt=""
          src="./public/rectangle-25@2x.png"
        />

        <div class="newsletter-item"></div>
        <div class="search-bar1">
          <div class="find-bar1">
            <div class="find-bar-item"></div>
            <div class="your-email-address">Your email address</div>
          </div>
          <div class="find-button1">
            <div class="find-button-item"></div>
            <b class="send">Send</b>
          </div>
        </div>
        <div class="subscribe-to-our-parent">
          <div class="subscribe-to-our">subscribe to our</div>
          <div class="newsletter1">Newsletter</div>
        </div>
      </div>
      <div class="footer">
        <div class="bg18"></div>
        <div class="footer-top">
          <div class="all-categories-all-container">
            <p class="benefit-from-a">
              <b>
                <span class="all-categories1">ALL CATEGORIES</span>
              </b>
              <span>
                <b> </b>
              </span>
            </p>
            <p class="benefit-from-a">
              <span>
                <b> </b>
              </span>
            </p>
            <p class="all-hostels1">
              <span>
                <span class="hostels-in-cape">All Hostels</span>
              </span>
            </p>
            <p class="benefit-from-a">
              <span>
                <span class="hostels-in-cape">Hostels In Accra</span>
              </span>
            </p>
            <p class="benefit-from-a">
              <span>
                <span class="hostels-in-cape">Hostels In Kumasi</span>
              </span>
            </p>
            <p class="benefit-from-a">
              <span>
                <span class="hostels-in-cape">Hostels In Cape Coast </span>
              </span>
            </p>
            <p class="benefit-from-a">
              <span>
                <span class="hostels-in-cape">Hostels In Ho</span>
              </span>
            </p>
            <p class="benefit-from-a">
              <span>
                <span class="hostels-in-cape">Hostels In Sunyani</span>
              </span>
            </p>
            <p class="benefit-from-a">
              <span>
                <span class="hostels-in-cape">Hostels In Tamale</span>
              </span>
            </p>
            <p class="benefit-from-a">
              <span>
                <span class="hostels-in-cape">All Private SHS Hostels</span>
              </span>
            </p>
          </div>
          <div class="additional-information-about-container">
            <p class="additional-information">
              <b>
                <span>ADDITIONAL INFORMATION </span>
              </b>
            </p>
            <p class="p1">
              <b>
                <span> </span>
              </b>
            </p>
            <p class="about-us">About Us</p>
            <p class="about-us">Contact Us</p>
            <p class="about-us">How to get a room?</p>
            <p class="about-us">Frequently Asked Questions</p>
            <p class="about-us">Deals.mu loyalty program</p>
            <p class="about-us">Add your hostel apartment</p>
          </div>
          <div class="legal-information-terms-container">
            <p class="additional-information">
              <b>
                <span>LEGAL INFORMATION </span>
              </b>
            </p>
            <p class="p1">
              <b>
                <span> </span>
              </b>
            </p>
            <p class="about-us">Terms & Conditions</p>
            <p class="about-us">Disclaimer</p>
            <p class="about-us">Cancellation policy</p>
            <p class="about-us">Privacy</p>
          </div>
          <div class="social-icons">
            <img
              class="bxbxl-facebook-circle-icon"
              alt=""
              src="./public/bxbxlfacebookcircle.svg"
            />

            <img
              class="entypo-socialyoutube-with-cir-icon"
              alt=""
              src="./public/entyposocialyoutubewithcircle.svg"
            />

            <img
              class="whhcircleinstagram-icon"
              alt=""
              src="./public/whhcircleinstagram.svg"
            />

            <b class="social-network">Social Network</b>
          </div>
          <div class="luxtel-hostel-the-container">
            <p class="benefit-from-a">
              <span>
                <span>Luxtel </span>
              </span>
            </p>
            <p class="hostel">
              <span>
                <span>Hostel</span>
              </span>
            </p>
            <p class="the-convenience-of">The Convenience of Getting a Stay</p>
          </div>
        </div>
        <div class="footer-contact">
          <div class="form">
            <b class="send-us-a">Send us a message</b>
            <div class="find-bar2">
              <div class="find-bar-inner"></div>
              <div class="your-full-name">Your Full Name*</div>
            </div>
            <div class="find-bar3">
              <div class="find-bar-child1"></div>
              <div class="your-full-name">Message</div>
            </div>
            <div class="find-bar4">
              <div class="find-bar-child2"></div>
              <div class="your-full-name">Phone Number*</div>
            </div>
            <div class="find-button2">
              <div class="find-button-inner"></div>
              <b class="send1">Send</b>
              <b class="required-fields">* Required Fields</b>
            </div>
          </div>
          <div class="contact-details">
            <div class="fixed-fee">
              <p class="benefit-from-a">
                <b class="contact-details2">Contact Details</b>
              </p>
              <p class="benefit-from-a">
                <b class="contact-details2">&nbsp;</b>
              </p>
              <p class="feel-free-to">
                Feel free to contact us by phone, email or by our contact form
              </p>
            </div>
            <div class="westhills-accra-ghana-tel-b-parent">
              <div class="westhills-accra-container">
                <p class="benefit-from-a">WestHills - Accra Ghana</p>
                <p class="benefit-from-a">&nbsp;</p>
                <p class="benefit-from-a">
                  Tel (business hours) : (233) 549592303
                </p>
                <p class="benefit-from-a">
                  Tel (hotline) Monday - Saturday: 52-56-61-38 (08:00 am – 20:00
                  pm)
                </p>
                <p class="benefit-from-a">
                  Tel (hotline) Sunday: 52-56-61-38 (08:00 am – 14:00 pm)
                </p>
                <p class="benefit-from-a">&nbsp;</p>
                <p class="benefit-from-a">office@luxtelstay.com</p>
              </div>
              <img class="phone-icon" alt="" src="./public/phone.svg" />
            </div>
          </div>
        </div>
        <div class="fotter-bottom">
          <div class="disclaimer-conditions-of">
            Disclaimer Conditions of use Cancellation policy
          </div>
          <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />
        </div>
      </div>
      <div class="guest-review1">
        <div class="bg19"></div>
        <div class="package-card1">
          <div class="bg20"></div>
          <div class="body2">
            <img class="body-child" alt="" src="./public/group-27.svg" />

            <div class="aute-quis-duis1">
              Aute quis duis excepteur excepteur ipsum cat eiusmod consectetur
              enim laborum magna llit. Ipsum est fugiat velit ea llamco do esse
              ut in veniam sun in onsequat. Aute quis duis epteur excepteur
              ipsum occaecat eiusmod nsectetur enim laborum magna mollit. Ipsum
              est fugiat velit ea ullamco do
            </div>
          </div>
          <div class="profile-card">
            <div class="informations">
              <b class="yaa-asantwaa">Yaa Asantwaa</b>
              <div class="past-ug-student">Past UG Student</div>
              <img class="stars-icon2" alt="" src="./public/stars2.svg" />

              <img
                class="informations-child"
                alt=""
                src="./public/ellipse-3@2x.png"
              />
            </div>
          </div>
        </div>
        <img class="arrow-icon" alt="" src="./public/arrow.svg" />

        <b class="what-people-thinks">What people thinks about us</b>
      </div>
    </div>
  </body>
</html>
